server.port=8082
spring.application.name=data

#mybatis plus
mybatis.configuration.mapunderscoretocamelcase=true
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.xfeng.data.model.entity
